spring.application.name=nurs


server.port=8088
#postgres
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nurs
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#token
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=railw45@gmail.com
spring.mail.port=587
spring.mail.password=xund lmne muzz vmon
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2


# ????
